﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace {{ namespace }}
{
    partial class {{ class }} : global::ThisClassAttribute.IThisClass
    {
        string global::ThisClassAttribute.IThisClass.ClassFullName => ThisClass.FullName;
    }
}