<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Create class loggers using source generators powered by Roslyn.</Description>
  </PropertyGroup>

    <ItemGroup>
    <Compile Include="../ThisClass/EmbeddedResource.cs" />
    <Compile Include="../ThisClass/INamedTypeSymbolExtensions.cs" />
    <Compile Include="../ThisClass/ThisClassGenerator.Statics.cs" />
    <EmbeddedResource Include="../ThisClass/ThisClass.sbntxt" />
    <EmbeddedResource Include="../ThisClass/ThisClassAttribute.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ClassLogger.sbntxt" />
    <EmbeddedResource Include="ClassLoggerAttribute.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IThisClassImpl.sbntxt" />
    <EmbeddedResource Include="ThisClassAttribute.IThisClass.txt" />
    <EmbeddedResource Include="ThisClassExtensions.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.13" Pack="false" IncludeAssets="build" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
