<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Create class loggers using source generators powered by Roslyn.</Description>
  </PropertyGroup>

    <ItemGroup>
    <Compile Include="../ThisClass/EmbeddedResource.cs" />
    <Compile Include="../ThisClass/INamedTypeSymbolExtensions.cs" />
    <Compile Include="../ThisClass/ThisClassGenerator.cs" />
    <EmbeddedResource Include="../ThisClass/ThisClass.sbntxt" />
    <EmbeddedResource Include="../ThisClass/ThisClassAttribute.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ClassLogger.sbntxt" />
    <EmbeddedResource Include="ClassLoggerAttribute.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IThisClassImpl.sbntxt" />
    <EmbeddedResource Include="ThisClassAttribute.IThisClass.txt" />
    <EmbeddedResource Include="ThisClassExtensions.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="4.0.1" Pack="false" IncludeAssets="build" />
    <PackageReference Include="NLog" Version="4.7.11" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Update="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
