<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageOutputPath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), '../../dist'))</PackageOutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageTags>dotnet roslyn</PackageTags>
    <PackOnBuild>true</PackOnBuild>
    <PackFolder>analyzers/dotnet/cs</PackFolder>
    <PackageProjectUrl>https://github.com/trympet/ThisClass</PackageProjectUrl>
    <RepositoryUrl>https://github.com/trympet/ThisClass</RepositoryUrl>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$([MSBuild]::GetPathOfFileAbove('readme.md', '$(MSBuildThisFileDirectory)../'))" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>