<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageOutputPath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), '../../dist'))</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageTags>dotnet roslyn</PackageTags>
    <PackOnBuild>true</PackOnBuild>
    <PackFolder>analyzers/dotnet/cs</PackFolder>
    <PackageProjectUrl>https://github.com/trympet/ThisClass</PackageProjectUrl>
    <RepositoryUrl>https://github.com/trympet/ThisClass</RepositoryUrl>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$([MSBuild]::GetPathOfFileAbove('readme.md', '$(MSBuildThisFileDirectory)../'))" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.133" />
    <PackageVersion Include="NLog" Version="5.2.8" />
    <PackageVersion Include="Scriban" Version="5.10.0" />
  </ItemGroup>
</Project>