<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackBuildOutput>false</PackBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Exposes class and type information as constants in the ThisClass class using source generators powered by Roslyn, inspired by ThisAssembly.</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ThisClassAttribute.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
