
﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;



namespace {{ namespace }}
{
    partial class {{ class }}
    {
        public static partial class ThisClass
        {
            /// <summary>
            /// Gets the fully qualified name of the class invoking the calling method, including the namespace but not the assembly.
            /// </summary>
            public const string FullName = "{{ class_full }}";
        }
    }
}