<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackBuildOutput>false</PackBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Exposes class and type information as constants in the ThisClass class using source generators powered by Roslyn, inspired by ThisAssembly.</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ThisClass.sbntxt" />
    <EmbeddedResource Include="ThisClassAttribute.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="4.0.1" Pack="false" IncludeAssets="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Update="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
